<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s05 - Contact</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section id="products-table">
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoys all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
				</tfoot>
			</table>
		</section>
		<section id="contact-form">
			<h2>Contact Form</h2>
			<form action="https://google.com">

				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" autocomplete="on" required><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" autocomplete="on" required><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" autocomplete="on" required><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" id="contact_number" autocomplete="on" required><br>

				<label for="service">Service Type:</label><br>
					<select name="service" id="service" required>
						<option value=""></option>
						<option value="frontend">Front End Programming</option>
						<option value="backend">Back End Programming</option>
						<option value="full_stack">Full Stack Programming</option>
						<option value="others">Others</option>
					</select>
				<br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="contact1" id="contact1" value="email">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="contact2" id="contact2" value="contact_number">
				<label for="contact2">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="r1" id="pack1" value="basic" required>
				<label for=basic>Basic</label><br>

				<input type="radio" name="r1" id="pack2" value="premium" required>
				<label for=premium>Premium</label><br><br>

				<label for="message">Message:</label><br>
				<textarea name="message" rows="4" id="message"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>