<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s05b activity group 4</title>
	</head>
	<body>
		<form action="#" method="GET">
			<label for="username">username: </label>
			<!-- maxlength attribute limits the allowable maximum number of characters in the input field -->
	    	<input type="text" name="username" id="username" maxlength="15">
			<button type="submit">Submit</button>		
		</form>
		<!-- alt attribute in the image tag helps shows description or alternative text in case image link or image source is unavailable -->
		<img src="https://google.com/jfsdnf.jpg" alt="Girl in a jacket">
		<!-- code tag displays a non plaintext in the HTML filefor readability purposes.  -->
		<p>I want to display 
			<code>this text</code> as code.
		</p>

		<!-- marquee is use for scrolling/sliding images -->
		<marquee behavior="scroll" direction="left" scrollamount="15">
			<img src="https://dbkpop.com/wp-content/uploads/2022/11/itzy_cheshire_concept_all_group_1.jpg" width="700" height="450" alt="itzy">
			<img src="https://dbkpop.com/wp-content/uploads/2022/03/le_sserafim_members_profile.jpg" width="700" height="450" alt="lesserafim">
			<img src="https://dbkpop.com/wp-content/uploads/2023/03/twice_ready_to_be_Teaser_3_all_group_1.jpg" width="650" height="450" alt="Twice">
			<img src="https://dbkpop.com/wp-content/uploads/2019/04/blackpink_kill_this_love_concept_hd_all.jpg" width="500" height="450" alt="Blackpink">
		</marquee>
	</body>
</html>