<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="./index.css">


		<title>CSS Styling Properties and Positioning</title>
	</head>
	<body>

		<h2>CSS Common Styling</h2>
		<div id="div-1">This is a div</div>
		<span id="span-1">This is a span</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<span id="span-2">This is another span</span>
		<div id="div-2">This is another div</div>

		<h3>Notes in block, inline and inline-block</h3>
		<p id="p-1">Block takes up the whole width by default</p>
		<p id="p-2">Width 60</p>
		<p id="p-3">Width 40</p>
		<p>Even if there is enough space, block elements don't sit next to each other</p>

		<p>Inline elements are things like bold and italics. You can't control the height and width of these elements</p>
		<p>Inline-block can sit on the same line and combines block and inline properties</p>

		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>

		<hr>

		<h3>Float</h3>
		<p>
			The float property is used for positioning and formatting content e.g. let an image float left to the next text in a container
		</p>


		<p>
			<img src="https://place-puppy.com/450x450" class="image-float">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum ullamcorper diam ut euismod. Nulla eget purus nec turpis condimentum pretium sed et ligula. Sed vitae enim cursus, aliquet orci sit amet, porttitor erat. Vivamus suscipit felis fermentum justo sollicitudin cursus. Pellentesque in feugiat ex. Vivamus aliquam odio at imperdiet faucibus. Maecenas in sagittis augue. Duis tincidunt nisi et nunc fringilla, sit amet tincidunt libero bibendum.
			<br>
			Aliquam nisi quam, semper at lacus ac, volutpat ornare sapien. Cras vel enim vel dui egestas venenatis eu at felis. Cras fermentum, nulla eget congue tristique, dolor turpis scelerisque massa, a lacinia leo risus id massa. Ut luctus augue vitae justo facilisis, vel commodo sem tempus. Nam a auctor odio, nec tincidunt arcu. Mauris nec lectus id purus suscipit lobortis. Suspendisse sagittis volutpat nibh quis fringilla. Nam dictum accumsan velit, et ultrices turpis. Nam molestie facilisis nulla et congue. Sed id erat vitae sapien gravida elementum. Nulla viverra, diam ut sollicitudin dignissim, magna ligula efficitur ipsum, nec ullamcorper dui nisi ac est. Morbi consectetur nisi ac ipsum sagittis tincidunt. Quisque ac porta felis, sit amet pulvinar nibh. Integer quis auctor lectus. Nullam tincidunt leo est, sit amet aliquet justo pharetra et.
		</p>

		<hr>

		<h3>CSS Units</h3>
		<h4>px vs % vs viewport vs em vs rem</h4>
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div>16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>

		<br>

		<div class="parent">
			<div>30px</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>

			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>

			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>

			<div class="two-hundred-percent">200%</div>
		</div>

		<hr>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>
			</div>
		</section>

		<div class="parent-element">
			Parent Element
			<div class="child-one">I'm the child one element.</div>
			<div class="child-two">All eyes on me, I am the child two element.</div>
			<div class="child-three">I'm the child three element.</div>
		</div>

		<hr>

		<h2>z-index Example</h2>

		<p>An element with a greater stack order is always above an element with a lower stack order</p>

		<div class="container">
			<div class="black-box">Black box (z-index: 1)</div>
			<div class="gray-box">Gray box (z-index: 2)</div>
			<div class="green-box">Green box (z-index: 3)</div>
		</div>

	</body>
</html>