<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity s04 Music Listings</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/listings page.</h1>
		<a href="https://dbkpop.com/wp-content/uploads/2020/10/Twice_Eyes_wide_open_concept_all.jpg">
			<img src="https://dbkpop.com/wp-content/uploads/2020/10/Twice_Eyes_wide_open_concept_all.jpg">
		</a>
		<ol>
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>
	</body>
</html>