<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity s04 Music Reviews</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/reviews page.</h1>
		<a href="https://w0.peakpx.com/wallpaper/1024/446/HD-wallpaper-blackpink-k-pop.jpg">
			<img src="https://w0.peakpx.com/wallpaper/1024/446/HD-wallpaper-blackpink-k-pop.jpg">
		</a>
		<ol type="a">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>
	</body>
</html>